#Projects {
    position: relative;
    top: 530px;
    margin-bottom: 200px;
    width: 100%;
    padding-top: 75px;
    margin-bottom: 50px;
  }
  
  #Projects h2 {
    z-index: 2;
    font-size: 50px;
    margin-bottom: 60px;
    color: white;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);

  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
    margin-top: 100px;
    padding-bottom: 100px;
  }
  .project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    max-width: 350px;

    margin: 0 auto;
  }
  
  .project-item:hover {
    transform: scale(1.05);
  }
  
  .thumbnail {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  .project-content {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .project-title {
    font-size: 26px;
    margin-bottom: 5px;
    color: black;
  }

  .project-subtitle{
    font-size: 16px;
    margin: 0px;
    color: #333;
  }
  
  .project-description,
  .project-skills {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .learn-more-btn {
    display: inline-block;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  
  .learn-more-btn:hover {
    background-color: #0056b3;
  }
  
  @media only screen and (max-width: 800px) {
    #Projects .section-title {
      position: static;
      text-align: center;
      padding: 50px;
      font-size: 50px;
      color: white;
    }
  
    .project-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 200px;
      row-gap: 50px;
      margin-top: 50px;
    }
  
    .thumbnail {
      position: relative;
      width: 360px;
      height: 240px;
      overflow: hidden;
      border: solid 2px white;
      border-radius: 10px;
    }
  }
  